<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job_Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <div class="conatiner"></div> -->
    <div class="container">
        <div class="apply_box">
    <h2>Job Application (Web)</h2>
    <br>
    <p>First Name</p>
    <input type="text" id="name" placeholder="Enter First Name...">
    <br><br>
    <p>Email</p>
    <input type="email" id="name" placeholder="Enter Email...">
    <br><br>
    <p>Last Name</p>
    <input type="text" id="name" placeholder="Enter Last name...">
    <br><br>
    <p>Job Role</p>
    <select>
        <option value="">Select Job Role</option>
        <option value="Frontend">Frontend Developer</option>
        <option value="Backend"> Backend Developer</option>
        <option value="Full_stack">Full stack Developer</option>
        <option value="UI_UX">UI UX Designer</option>
    </select>
    <br><br>
    <p>Enter Address</p>
    <textarea name="" id="" cols="70" rows="7"></textarea>
    <br><br>
    <p>City</p>
    <input type="text" id="name" placeholder="Enter City...">
    <br><br>
    <p>Pincode</p>
    <input type="number" id="name" placeholder="Enter Pincode...">
    <br><br>
    <p>Start Date</p>
    <input value="2024-01-24"  type="date" id="name">
    <br><br>
    <p>Last Name</p>
    <input type="file" id="name" placeholder="Choose file...">
    
    <br><br>
    <button>
        Apply Now
    </button>
</div>
</div>
</body>
</html>